# NewAdventCalendar2024

./: NewAdventCalendar2024.sln  README.md
NewAdventCalendar2024/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  NewAdventCalendar2024.csproj
NewAdventCalendar2024/Data/: AppDb.cs
NewAdventCalendar2024/Interfaces/: IGamePage.cs
NewAdventCalendar2024/Models/: BotonModel.cs  RecompensaModel.cs
NewAdventCalendar2024/Tools/: ToolBotones.cs
NewAdventCalendar2024/Views/Juegos/Ahorcado/: AhorcadoPage.xaml  AhorcadoPage.xaml.cs
NewAdventCalendar2024/Views/Juegos/MultiClicks/: MultiClicksPage.xaml  MultiClicksPage.xaml.cs
NewAdventCalendar2024/Views/Juegos/PiedraPapelTijeras/: PiPaTi.xaml  PiPaTi.xaml.cs
NewAdventCalendar2024/Views/Juegos/PingPong/: PingPongPage.xaml  PingPongPage.xaml.cs
NewAdventCalendar2024/Views/Juegos/Snake/: SnakePage.xaml  SnakePage.xaml.cs
NewAdventCalendar2024/Views/Juegos/TicTacToe/: TicTacToePage.xaml  TicTacToePage.xaml.cs
NewAdventCalendar2024/Views/Juegos/Wordle/: WordlePage.xaml  WordlePage.xaml.cs
NewAdventCalendar2024/Views/PaginasPrincipales/: CalendarioPage.xaml  CalendarioPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
